<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VY8YTR51C3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VY8YTR51C3');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mains.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="scripts/mobile.js" defer></script>

    <link rel="icon" type="image/jpg" sizes="32x32" href="assets/img/icons/icone.jpg">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Découvrez le parcours éducatif de TEHUA TANOH BORIS, de l'école secondaire à l'Institut National Polytechnique Felix Houphouët Boigny, en passant par la préparation aux classes d'ingénieurs.">
    <title>Parcours - TEHUA TANOH BORIS</title>

</head>
<body class="Body">
    <main>

        <section class="navcolumn">
            <div class="exit-toggle" id="mobile-menu-exit">
                x      
            </div>
            <img src="assets/img/acceuil/icone.png" alt="icone" class="navcolumn__img">

            <div class ="navbar">
                <a href="index.html" class ="navbar__link navbar__link1"> <i class="fa-solid fa-house"></i><span class="navbar__linktexte">Acceuil</span></a>
                <a href="about.html" class ="navbar__link navbar__link2"> <i class="fa-solid fa-user"></i> <span class="navbar__linktexte">A Propos</span></a>
                <a href="parcours.html" class ="navbar__link navbar__link3"> <i class="fa-solid fa-route  active"></i><span class ="navbar__linktexte  navbar__linktexte--actu">Parcours</span></a>
                <a href="portfolio.html" class ="navbar__link navbar__link4"> <i class="fa-solid fa-list-check"></i><span class ="navbar__linktexte">Portfolio</span></a>
                <a href="contact.html" class ="navbar__link navbar__link5"> <i class="fa-solid fa-envelope"></i><span class ="navbar__linktexte">Contact</span></a>
            </div>

            <div class="footer">
                <a href="https://www.linkedin.com/in/tanoh-boris-tehua-888038283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"  target="_blank" class="footer__linkicon">
                    <img class="image" src="assets/img/icons/linkedin.svg" alt="logo-linkedin">
                </a>
                <a href="https://instagram.com/boris_tehua?igshid=OGQ5ZDc2ODk2ZA=="  target="_blank" class="footer__linkicon">
                    <img src="assets/img/icons/instagram.svg" alt="logo-instagram">
                </a>
                <a href=""  target="_blank" class="footer__linkicon">
                    <img src="assets/img/icons/facebook.svg" alt="logo_facebook">
                </a>
                

            </div>
        </section>

        <section class="infoparcours">
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>       
            </div>

            <div class="title">
                <h1>Parcours</h1>
            </div>

            <ul class="listecole">
                <li class="listecole__point listecole__point4">
                    
                    <img src="assets/img/parcours/seminaire.jpg" alt="logo Cours Secondaire Catholique Saint Augustion de Bingerville " class="logo-ecole" title="Voir le site">
                    <div class="listecole__point--texte">
                        <p class="items1">
                            Cours Secondaire Catholique Saint Augustion de Bingerville 
                            <br><span class="items1__info">BEPC</span>
                        </p>
                        <p class="items2">de sept. 2014 à juil. 2018</p>
                    </div>
                </li>

                <li class="listecole__point listecole__point3">
                   
                    <a href="https://www.lyceeclassiqueabidjan.org/" target="_blank"><img src="assets/img/parcours/lca.jpeg" alt="logo lycée classique d'Abidjan" class="logo-ecole" title="Voir le site"></a>
                    <div class="listecole__point--texte">
                        <p class="items1">
                            Lycée Classique d'Abidjan
                            <br><span class="items1__info">Baccalauréat serie D</span>
                        </p>
                        <p class="items2"> de sept. 2018 à juil. 2021</p>
                    </div>
                </li>
                <li class="listecole__point listecole__point2">
                    <a href="https://inphb.ci/ecoles/cpge" target="_blank"><img src="assets/img/parcours/inphb.jpeg" alt="logo inphb" class="logo-ecole" title="Voir le site"></a>
                    <div class="listecole__point--texte">
                        <p class="items1">
                            <span class="items1__inp">Institut National Polytechnique Felix Houphouët Boigny(INP-HB) de Yamoussoukro</span> <br>
                            Classe préparatoire Biologie Chimie Physique et Science de la Terre(BCP-ST)
                            <br><span class="items1__info">Réussite au concours d'entrée en cycle ingénieur</span>
                        </p>
                        <p class="items2"> de sept. 2021 à juin. 2023</p>
                    </div>
                </li>

                <li class="listecole__point listecole__point1">
                    <div class="listecole__point--double">
                        <a href="https://inphb.ci/" target="_blank"><img src="assets/img/parcours/inphb.jpeg" alt="logo inphb" class="logo-ecole" title="Voir le site"></a>
                        <a href="http://esa.inphb.ci/" target="_blank"><img src="assets/img/parcours/esa.png" alt="logo Ecole Supérieure d'Agronomie(ESA)" class="logo-ecole" title="Voir le site"></a>
                    </div>
                    <div class="listecole__point--texte">
                        <p class="items1">
                          <span class="items1__inp">Institut National Polytechnique Felix Houphouët Boigny(INP-HB) de Yamoussoukro</span>  <br>
                            Ecole Supérieure d'Agronomie(ESA)
                            <br><span class="items1__info">Preparation du diplôme d'ingénieur de conception en agronomie</span>
                        </p>
                        <p class="items2">de sept. 2023 à ce jour</p>
                    </div>
                </li>
            </ul>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                  // Liste des classes à traiter
                  var classesToCheck = [".listecole__point1", ".listecole__point2", ".listecole__point3", ".listecole__point4"];
              
                  // Écouter l'événement de scroll et appeler la fonction pour chaque classe
                  document.addEventListener("scroll", function() {
                    classesToCheck.forEach(function(className) {
                      checkVisibility(className);
                    });
                  });
              
                  // Appeler la fonction pour vérifier la visibilité au chargement du DOM pour chaque classe
                  classesToCheck.forEach(function(className) {
                    checkVisibility(className);
                  });
                });
              
                // Fonction pour vérifier la visibilité pour une classe donnée
                function checkVisibility(className) {
                  var element = document.querySelector(className);
                  var isVisible = false; // Booléen pour suivre si l'élément est déjà visible
              
                  // Vérifier si l'élément est potentiellement visible
                  if (!isVisible) {
                    var position = element.getBoundingClientRect().top;
                    var screenHeight = window.innerHeight;
                    if (position < screenHeight * 0.8) {
                      element.classList.add("visible");
                      isVisible = true; // Marquer l'élément comme visible
                    }
                  }
                }
              </script>
              
              

            
        
        </section>

    </main>
    
</body>
</html>